ruby/setup-ruby-pkgs/action.yml
---
name: 'Setup Ruby Pkgs'
description: 'Cross platform action for setting up Ruby build environments.  Runs ruby/setup-ruby, see input info'
author: 'MSP-Greg'
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
inputs:
  #————————————————————————————————————————— inputs used by ruby/setup-ruby
  ruby-version:
    description: |
      Used by ruby/setup-ruby.  Ruby version.
      See https://github.com/ruby/setup-ruby/blob/master/README.md and
      https://github.com/ruby/setup-ruby/blob/master/action.yml.
      A value of 'none' will bypass running ruby/setup-ruby.
    required: false
    default: 'default'
  bundler:
    description: |
      Used by ruby/setup-ruby.  The version of Bundler to install.
      See https://github.com/ruby/setup-ruby/blob/master/README.md and
      https://github.com/ruby/setup-ruby/blob/master/action.yml.
    required: false
    default: 'default'
  bundler-cache:
    description: |
      Used by ruby/setup-ruby.  Run 'bundle install', and cache the result automatically.
      See https://github.com/ruby/setup-ruby/blob/master/README.md and
      https://github.com/ruby/setup-ruby/blob/master/action.yml.
    required: false
    default: 'false'
  rubygems: 
    description: |
      Used by ruby/setup-ruby.  Runs `gem update --system`.
      See https://github.com/ruby/setup-ruby/blob/master/README.md and
      https://github.com/ruby/setup-ruby/blob/master/action.yml.
    required: false
    default: 'default'
  working-directory:
    description: |
      Used by ruby/setup-ruby.  The working directory to use for resolving paths for
      .ruby-version, .tool-versions and Gemfile.lock.
      See https://github.com/ruby/setup-ruby/blob/master/README.md and
      https://github.com/ruby/setup-ruby/blob/master/action.yml.
    required: false
    default: '.'
  cache-version:
    description: |
      Used by ruby/setup-ruby.  Arbitrary string that will be added to the cache key
      of the bundler cache. Set or change it if you need to invalidate the cache.
      See https://github.com/ruby/setup-ruby/blob/master/README.md and
      https://github.com/ruby/setup-ruby/blob/master/action.yml.
    required: false
    default: '0'
  #————————————————————————————————————————— inputs used by this setup-ruby-pkgs
  apt-get:
    description: 'Ubuntu - install packages'
    required: false
    default: ''
  brew:
    description: 'macOS - install packages'
    required: false
    default: ''
  mingw:
    description: 'MinGW - install MSYS2 mingw64 packages'
    required: false
    default: ''
  msys2:
    description: 'MinGW - install MSYS2 msys2 packages'
    required: false
    default: ''
  mswin:
    description: 'mswin - install MSYS2 packages (mingw64 packages need prefix)'
    required: false
    default: ''
  choco:
    description: 'mswin - install Chocolatey packages'
    required: false
    default: ''
  vcpkg:
    description: 'mswin - install vcpkg packages'
    required: false
    default: ''
  setup-ruby-ref:
    description: |
      Base ruby-setup repository. It is executed before installing packages,
      and after if 'bundle install' is used.  Only used for testing updates to
      ruby/setup-ruby.  Changing this may run untrusted code.
    required: false
    default: 'ruby/setup-ruby/v1'
runs:
  using: 'node20'
  main: 'dist/index.js'

MSP-Greg/ruby-loco/.github/workflows/ucrt.yml
- name: Set up Ruby & MSYS2
  timeout-minutes: 8
  uses: ruby/setup-ruby-pkgs@v1
  with:
    ruby-version: ucrt
    mingw: clang

puma/puma/.github/workflows/tests.yml
- name: load ruby
  if: ${{ needs.skip_duplicate_runs.outputs.should_skip != 'true' }}
  uses: ruby/setup-ruby-pkgs@v1
  with:
    ruby-version: ${{ matrix.ruby }}
    apt-get: ragel
    brew: ragel
    # below is only needed for Ruby 2.4
    mingw: openssl
    rubygems: latest
    bundler-cache: true
  timeout-minutes: 10

mudge/re2/.github/workflows/tests.yml
- uses: ruby/setup-ruby-pkgs@2233d39c1315c667a2970436418b520a6300124e # v1.33.5
  with:
    bundler: Gemfile.lock
    setup-ruby-ref: ruby/setup-ruby/14594264cd68ce8a2345dd349bc3d138a4ef85c8 # v1.327.0
    ruby-version: ${{ matrix.ruby }}
    apt-get: libre2-dev
    bundler-cache: true

puma/puma/.github/workflows/turbo-rails.yml
- name: load ruby
  uses: ruby/setup-ruby-pkgs@v1
  with:
    ruby-version: ${{ matrix.ruby }}
    apt-get: ragel
    bundler-cache: true
  timeout-minutes: 10